# GeNIE

./: .project  LICENSE  Tech Specs  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/genie/beans/: AfterLoadControllerBean.java  AssignmentDetailsBean.java  BaseBean.java  CourseDetailsBean.java  CourseListBean.java  MyCoursesBean.java  ProfileBean.java  SessionBean.java  SettingsBean.java  UserBean.java
src/main/java/com/genie/beans/admin/: SemesterManagementBean.java  UserManagementBean.java  YearManagementBean.java
src/main/java/com/genie/beans/instructor/: CourseManagementBean.java  GamificationSettingsBean.java  GradeManagementBean.java  PlanManagementBean.java
src/main/java/com/genie/converters/: AssignmentConverter.java  BadgeConverter.java  CourseConverter.java  CoursePlanConverter.java  GradeCriteriaConverter.java  SchoolYearConverter.java  SemesterConverter.java  SemesterCourseConverter.java
src/main/java/com/genie/dao/: AssignmentDAO.java  AuditLogDAO.java  AuthorityDAO.java  CourseDAO.java  CourseMaterialDAO.java  CoursePlanDAO.java  DocumentDAO.java  GamificationDAO.java  SchoolYearDAO.java  SemesterCourseDAO.java  SemesterDAO.java  SystemPropertiesDAO.java  UserDAO.java
src/main/java/com/genie/dao/impl/: AssignmentDAOImpl.java  AuditLogDAOImpl.java  AuthorityDAOImpl.java  BaseDAOImpl.java  CourseDAOImpl.java  CourseMaterialDAOImpl.java  CoursePlanDAOImpl.java  DocumentDAOImpl.java  GamificationDAOImpl.java  SchoolYearDAOImpl.java  SemesterCourseDAOImpl.java  SemesterDAOImpl.java  SystemPropertiesDAOImpl.java  UserDAOImpl.java
src/main/java/com/genie/email/: Email.java  EmailOperationHandler.java  EmailSender.java  MailUser.java  MailingPoint.java  MailingPointHandler.java
src/main/java/com/genie/enums/: AchievementType.java  AttendanceStatus.java  AuditLogOperation.java  ComparisonType.java  GradingCriteria.java  LeaderboardVisibility.java  ResourceBundles.java  SampleImageFolder.java  UserGender.java
src/main/java/com/genie/model/: AbstractBaseEntity.java  Achievement.java  AchievementProgress.java  AchievementProgressItem.java  Assignment.java  AssignmentSubmission.java  Attendance.java  AuditLog.java  Authority.java  Badge.java  BaseEntity.java  Course.java  CourseMaterial.java  CoursePlan.java  Document.java  Exportable.java  GamificationSettings.java  GradeCriteria.java  LeaderboardSettings.java  LoggableEntity.java  SchoolYear.java  Semester.java  SemesterCourse.java  StudentAttendance.java  StudentBadge.java  StudentGamificationSettings.java  StudentGrade.java  StudentPoint.java  SystemProperties.java  User.java
src/main/java/com/genie/persistence/: ConfigurableHibernatePersistence.java  GenieInterceptor.java  PersistenceListener.java  SpringEntityLookupService.java
src/main/java/com/genie/pojo/: AssignmentGradeWrapper.java  AttendanceDetailsWrapper.java  AttendanceWrapper.java  ExcelColumn.java  ExcelData.java  GradeColumn.java  GradeWrapper.java  LeaderboardWrapper.java  ResourceImageWrapper.java  StudentGradeRowWrapper.java  StudentRowWrapper.java
src/main/java/com/genie/scheduling/: AbstractQuartzJob.java  QuartzScheduler.java
src/main/java/com/genie/scheduling/jobs/: SingularMailSenderJob.java  (+1 more)
src/main/java/com/genie/security/: CustomUser.java  MyUserDetailsService.java  Permissions.java  Role.java  UserStoreService.java  UserStoreServiceImpl.java
src/main/java/com/genie/services/: AuthorizationService.java  BaseService.java  CoursePlanService.java  CourseService.java  DocumentService.java  GamificationService.java  LoggingService.java  MailingService.java  SchoolYearService.java  SemesterService.java  SessionService.java  UserService.java
src/main/java/com/genie/utils/: ChartEngine.java  CustomDefaultFlowUrlHandler.java  DaoUtil.java  DataFormatter.java  ExcelEngine.java  Exportable.java  ExtendedStackedBarRenderer.java  ImageServlet.java  JsfUtil.java  LoggableEntity.java  PortalConstants.java  PrettyFlowUrlHandler.java  ResourceUtil.java
src/main/resources/: SemesterCourseDiagram.ucls  UserDiagram.ucls  application.properties  ehcache-distributed.xml  ehcache.xml  hibernate.properties  log4j.xml
src/main/resources/localization/: FacesMessages_tr.properties  labels_en.properties  labels_tr.properties  menu_en.properties  menu_tr.properties  messages_en.properties  messages_tr.properties
src/main/resources/spring/: bean-context.xml  persistence-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/webapp/WEB-INF/flows/admin/: flow.xml
src/main/webapp/WEB-INF/flows/assignment-details/: assignment-details.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/contact/: contact.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/course-details/: course-details.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/course-list/: course-list.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/forgotpass/: flow.xml  forgotpass.xhtml
src/main/webapp/WEB-INF/flows/instructor/: flow.xml
src/main/webapp/WEB-INF/flows/main/: flow.xml  main.xhtml
src/main/webapp/WEB-INF/flows/my-courses/: flow.xml  my-courses.xhtml
src/main/webapp/WEB-INF/flows/pass_recovery/: flow.xml  pass_recovery.xhtml
src/main/webapp/WEB-INF/flows/register/: flow.xml  register.xhtml
src/main/webapp/WEB-INF/flows/settings/: flow.xml  settings.xhtml
src/main/webapp/WEB-INF/flows/signin/: flow.xml  signin.xhtml
src/main/webapp/WEB-INF/flows/user-profile/: flow.xml  user-profile.xhtml
src/main/webapp/WEB-INF/layouts/: menu.xhtml  sort.xhtml  template-op-control.xhtml  template.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  scheduler.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/views/: e403.xhtml  e500.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/css/: base.css  components.css  responsive.css
src/main/webapp/resources/assets/js/: headscripts.js  scripts.js
(+16 files in other folders)
