jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.username}
jdbc.password=${jdbc.password}

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}
smtp.port=${smtp.port}
smtp.sslEnabled=${smtp.sslEnabled}

email.from_address=${email.fromAddress}