param1 = 1
param2 = true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql125871-genie.jelastic.dogado.eu/genie
#jdbc.user=root
#jdbc.password=1IBqHVCTIJ

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/genie
jdbc.user=root
jdbc.password=