param1 = 1
param2 = true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql-ccubukcu.jelastic.dogado.eu/genie
#jdbc.user=root
#jdbc.password=wK9omyj18g

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/genie
jdbc.user=root
jdbc.password=