#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=${hibernate.use.query.cache}
hibernate.cache.use_second_level_cache=${hibernate.use.second.level.cache}
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=${hibernate.ehcache.configuration.file}
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300

# logging debug information
hibernate.show_sql=${hibernate.show.sql}
hibernate.format_sql=${hibernate.format.sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.use_sql_comments=${hibernate.use_sql_comments}
