#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=${hibernate.dialect}
hibernate.connection.useUnicode=${hibernate.use_unicode}
hibernate.connection.charSet=${hibernate.connection.charSet}
hibernate.hbm2ddl=${hibernate.hbm2ddl}

# logging debug information
hibernate.show_sql=${hibernate.show.sql}
hibernate.format_sql=${hibernate.format.sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.use_sql_comments=${hibernate.use_sql_comments}

hibernate.envers.prefix=${hibernate.envers.prefix}
hibernate.envers.suffix=${hibernate.envers.suffix}
hibernate.envers.storeDataAtDelete=${hibernate.envers.storeDataAtDelete}